<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>SAMPLE</title>
</head>
<body>
    <div class="layout">
        <h2><strong><center>LAYOUT</center></strong></h2>
    </div>
    <div class="slider"></div>
    <div class="base">
        <div class="caja1">
            <div class="img1"></div>
            <div class="tex1"></div>
        </div>

        <div class="caja2">
            <div class="img2"></div>
            <div class="tex2"></div>
        </div>

        <div class="caja3">
            <div class="img3"></div>
            <div class="tex2"></div>
        </div>
    </div>
    
</body>
</html>